Algoritmo Clase_02_Ejercicio_01
	
//	Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
//	una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
//	calcular el área y el perímetro se utilizan las siguientes fórmulas:
//		area = PI * radio2
//		perimetro = 2 * PI * radio
//	
	
	Definir area, perimetro, radio Como Real
	
	Escribir "Por favor ingrese el valor del radio de la circunferencia"
	
	Escribir ""
	
	Leer radio
	
	perimetro = 2 * 3.1416 * radio
	
	area = 3.1416 * radio * radio
	
	Escribir "El perimetro de la circunferencia es de: ", perimetro
	Escribir ""
	Escribir "El área de la circunferencia es de: ", area
	Escribir ""
	Escribir "Programa Finalizado"
	
FinAlgoritmo
