//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se
//debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
Algoritmo Dia02_ejercicio03
	definir metros,centimetros,milimetros,pulgadas como real 
	escribir " digite la coantidad de metros " 
	leer metros
	centimetros=metros*100
	milimetros=metros*1000
	pulgadas=metros*39.3701
	Escribir metros " metros  a centimetros = " centimetros
	Escribir metros " metros a milimetros = " milimetros
	Escribir metros " metros a pulgadas  = " pulgadas 
FinAlgoritmo
	