
//Crear una función llamada "Login", que recibe un nombre de usuario y una contraseña y que
//devuelve Verdadero si el nombre de usuario es "usuario1" y si la contraseña es "asdasd".
//		Además, la función calculara el número de intentos que se ha usado para loguearse, tenemos
//			solo 3 intentos, si nos quedamos sin intentos la función devolverá Falso.


Algoritmo Dia14_Ej8
	Definir usuario, password Como Caracter
	Definir login Como logico
	Escribir "Ingrese el nombre de usuario y la contraseña"
	leer usuario, password
	
	
	
FinAlgoritmo

Funcion Intentos <- Sumaintentos ( x,z )
	Definir i, cont como entero
	
Fin Funcion
